{
  "name": "omahahlc-api",
  "version": "1.0.0",
  "description": "Omaha HLC Api on render",
  "main": "app.js",
  "repository": "https://github.com/erowe-dev/omahahlc-api",
  "author": "erowe",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.779.0",
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bson": "^6.10.3",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-jwt-permissions": "^1.3.7",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "jwt-simple": "^0.5.6",
    "memory-cache": "^0.2.0",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "multer-s3": "^3.0.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "string-similarity": "^4.0.4",
    "yarn": "^1.22.19"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
